VITE_API_KEY=AIzaSyC7aNpyBhDNoLHt9v8Kvb8DDXAg_HYL5Pw
VITE_AUTH=chat-app-5b6b3.firebaseapp.com
VITE_PROJECTID=chat-app-5b6b3
VITE_BUCKET=chat-app-5b6b3.appspot.com
VITE_SENDER=729224111564
VITE_APP=1:729224111564:web:abaaca5b65f96563bfa969